{
    "watch": [
        "src",
        ".env"
    ],
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "delay": 2000,
    "ext": "js",
    "exec": "node src/server.js"
}